<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="499.0" prefWidth="500.0" style="-fx-background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy4oAXWNdjAiagzNumyxF-Ip2fE6UsrVgxAKAtr7qqoQhQYwvQuw'); -fx-background-size: 500 500;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIController">
   <children>
      <ButtonBar layoutX="94.0" layoutY="147.0" prefHeight="40.0" prefWidth="200.0" />
      <TextField fx:id="password_txtfld" layoutX="214.0" layoutY="263.0" />
      <TextField fx:id="userName_txtfld" layoutX="214.0" layoutY="215.0" />
      <ButtonBar layoutX="113.0" layoutY="342.0" prefHeight="40.0" prefWidth="200.0" />
      <Label layoutX="113.0" layoutY="214.0" prefHeight="27.0" prefWidth="95.0" text="User name" textFill="#fffefe">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="262.0" text="Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
    <Button fx:id="logIn_btn" layoutX="216.0" layoutY="315.0" mnemonicParsing="false" onAction="#logIn" prefHeight="40.0" prefWidth="75.0" text="Log In" />
      <Label layoutX="141.0" layoutY="101.0" prefHeight="79.0" prefWidth="219.0" text="Mivhanet" textFill="#e8e8e8">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
